# GitHubStars

./: .dockerignore  GitHubStars.sln  README.md  backend.Dockerfile  backend.integration-tests.Dockerfile  docker-compose.integration-tests.yml  docker-compose.yml  frontend.Dockerfile  fsharplint.json  paket.dependencies
.config/: dotnet-tools.json
src/GitHubStars.Backend/: Api.fs  Database.fs  GitHub.fs  GitHubStars.Backend.fsproj  Program.fs  paket.references
src/GitHubStars.Backend/Core/: Extensions.fs
src/GitHubStars.Frontend/: Api.fs  Core.fs  ErrorComponent.fs  GitHubStars.Frontend.fsproj  HeaderComponent.fs  Program.fs  RepositoryListPageComponent.fs  SearchPageComponent.fs  package.json  paket.references  webpack.config.js
src/GitHubStars.Frontend/public/: index.html  index.scss
src/GitHubStars.Shared/: Model.fs  paket.references
test/GitHubStars.Backend.Tests/: ApiTests.fs  DatabaseTests.fs  GitHubStars.Backend.Tests.fsproj  GitHubTests.fs  Helpers.fs  IntegrationTests.fs  Program.fs  paket.references
