version 5.226.0

framework: netcoreapp3.1, netstandard2.0



group Main

storage: none
source https://api.nuget.org/v3/index.json

nuget FSharp.Core ~> 4.7



group GitHubStars.Shared

storage: none
source https://api.nuget.org/v3/index.json



group GitHubStars.Backend

storage: none
source https://api.nuget.org/v3/index.json

nuget Saturn ~> 0.12
nuget Fable.Remoting.Giraffe ~> 3.11
nuget FSharp.Data.GraphQL.Client ~> 1.0
nuget FSharpPlus ~> 1.1.0-rc3




group GitHubStars.UI.Frontend

storage: none
source https://api.nuget.org/v3/index.json

clitool dotnet-fable ~> 2.0



group Testing

storage: none
source https://api.nuget.org/v3/index.json

nuget Serilog.Sinks.XUnit ~> 1.0
nuget Microsoft.NET.Test.Sdk ~> 16.4 prerelease
nuget xunit.runner.visualstudio ~> 2.2 prerelease
nuget FsUnit.xUnit ~> 3.8



group Build

storage: none
source https://api.nuget.org/v3/index.json

nuget Fake.Core.Target prerelease
nuget Fake.DotNet.Cli prerelease
nuget Fake.IO.FileSystem prerelease 

